# GithubPortal

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/cat/jorcollmar/githubportal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cat/jorcollmar/githubportal/commons/: FragmentTest.kt  GenericTester.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  RecyclerViewTestUtils.kt
app/src/androidTest/java/cat/jorcollmar/githubportal/ui/githubrepositories/view/: GithubRepositoriesListFragmentTest.kt  GithubRepositoryDetailFragmentTest.kt
app/src/androidTest/java/cat/jorcollmar/githubportal/ui/githubrepositories/view/mocker/: GithubRepositoriesMocker.kt
app/src/androidTest/java/cat/jorcollmar/githubportal/ui/githubrepositories/view/tester/: GithubRepositoriesListTester.kt  GithubRepositoryDetailTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/jorcollmar/githubportal/: GithubPortalActivity.kt  MainActivity.kt
app/src/main/java/cat/jorcollmar/githubportal/commons/: ErrorWrapper.kt  Resource.kt
app/src/main/java/cat/jorcollmar/githubportal/commons/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  ResponseWrapperExtensions.kt  ViewModelExtensions.kt
app/src/main/java/cat/jorcollmar/githubportal/commons/utils/: GithubPanelUtils.kt
app/src/main/java/cat/jorcollmar/githubportal/di/: AppModule.kt
app/src/main/java/cat/jorcollmar/githubportal/extensions/: ResponseWrapperExtensions.kt
app/src/main/java/cat/jorcollmar/githubportal/ui/application/: GithubPortalApplication.kt
app/src/main/java/cat/jorcollmar/githubportal/ui/customviews/: InfoItem.kt
app/src/main/java/cat/jorcollmar/githubportal/ui/githubrepositories/: GithubPortalActivity.kt
app/src/main/java/cat/jorcollmar/githubportal/ui/githubrepositories/adapters/: RepositoriesAdapter.kt
app/src/main/java/cat/jorcollmar/githubportal/ui/githubrepositories/view/: GithubRepositoriesList.kt  GithubRepositoriesListFragment.kt  GithubRepositoriesViewModel.kt  GithubRepositoryDetail.kt  GithubRepositoryDetailFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_baseline_http_24.xml  splash.xml  splash_dark.xml
app/src/main/res/drawable-xhdpi/: error.xml  placeholder.xml
app/src/main/res/layout/: activity_github_portal.xml  content_repository_detail.xml  fragment_github_repositories_list.xml  fragment_github_repository_detail.xml  github_repository_item.xml  info_item.xml
app/src/main/res/menu/: menu_repositories_list.xml
app/src/main/res/navigation/: github_portal_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/jorcollmar/githubportal/: ExampleUnitTest.kt
app/src/test/java/cat/jorcollmar/githubportal/commons/extensions/: IntExtensionsKtTest.kt
app/src/test/java/cat/jorcollmar/githubportal/commons/utils/: GithubPanelUtilsTest.kt
data/: build.gradle
data/src/main/java/cat/jorcollmar/data/api/: GithubApiFactory.kt
data/src/main/java/cat/jorcollmar/data/api/model/: GithubLicenseApiResult.kt  GithubOwnerApiResult.kt  GithubRepositoriesApiResult.kt  GithubRepositoryApiResult.kt
data/src/main/java/cat/jorcollmar/data/repositories/datasource/: RemoteGithubDataSourceImpl.kt
data/src/main/java/cat/jorcollmar/data/repositories/di/: GithubDataModule.kt
data/src/main/java/cat/jorcollmar/data/repositories/exceptions/: EmptyRepositoriesException.kt  RepositoriesException.kt
data/src/main/java/cat/jorcollmar/data/repositories/mappers/: GithubApiMappers.kt
domain/: build.gradle
domain/src/main/java/cat/jorcollmar/domain/commons/: ResponseWrapper.kt
domain/src/main/java/cat/jorcollmar/domain/repositories/datasource/: RemoteGithubDataSource.kt
domain/src/main/java/cat/jorcollmar/domain/repositories/di/: GithubDomainModule.kt
domain/src/main/java/cat/jorcollmar/domain/repositories/model/: GithubLicenseModel.kt  GithubOwnerModel.kt  GithubRepositoryModel.kt
domain/src/main/java/cat/jorcollmar/domain/repositories/repository/: GithubRepository.kt
gradle/wrapper/: gradle-wrapper.properties
