<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txvRepositoryLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_10"
            android:autoLink="web"
            android:drawableStart="@drawable/ic_baseline_http_24"
            android:gravity="center"
            android:textSize="@dimen/text_subtitle"
            app:layout_constraintEnd_toStartOf="@id/txvRepositoryStargazers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="https://www.google.cat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txvRepositoryStargazers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:drawableStart="@drawable/ic_baseline_star_outline_24"
            android:gravity="center"
            android:textSize="@dimen/text_subtitle"
            app:layout_constraintBottom_toBottomOf="@id/txvRepositoryLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txvRepositoryLink"
            app:layout_constraintTop_toTopOf="@id/txvRepositoryLink"
            tools:text="45k" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txvRepositoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_10"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvRepositoryLink"
            tools:text="Description descriptiontion descriptiontion description description" />

        <LinearLayout
            android:id="@+id/lytRepositoryInfoDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_10"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvRepositoryDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>